# Settings
ENVIRONMENT=local
DEBUG=True
ALLOWED_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]

WEB_NETWORK_EXTERNAL=false

# Settig-ports
BACKEND_DOMAIN=localhost
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

TELEGRAM_BOT_DOMAIN=localhost
TELEGRAM_BOT_HOST=0.0.0.0
TELEGRAM_BOT_PORT=8443

# App
APP_TITLE=Cloudflare Registrar
APP_LANGUAGES=["ru", "en"]
APP_DEFAULT_LANGUAGE=ru
APP_TIME_ZONE=UTC

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Telegram bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ADMIN_IDS=

# Logger
LOGGER_LEVEL=DEBUG
LOGGER_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

LOGGER_FILE=logs/app.log

LOGGER_MAX_SIZE=10
LOGGER_BACKUP_COUNT=5
